{
  "name": "lostimagematchingapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.11",
    "expo": "~51.0.13",
    "expo-font": "~12.0.7",
    "expo-image-picker": "~15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-notifications": "~0.28.9",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "i18next": "^23.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-native": "^0.74.2",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-safe-area-context": "^4.10.4",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^11.0.9"
  },
  "private": true
}
